{
  "name": "Swasthya Sathi",
  "short_name": "Swasthya Sathi",
  "description": "Connecting Every Village to Better Healthcare",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f5faf7",
  "theme_color": "#ffffff",
  "categories": ["health", "medical", "government"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Book Appointment",
      "url": "./patient/appointments",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Messages",
      "url": "./chat",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "My Health Records",
      "url": "./patient/records",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    { "src": "./logo.png", "sizes": "968x1157", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}